commit b26168aa947bea1b31392e6478ba6b567740566e
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Wed Oct 18 13:11:53 2023 -0400

    documentation updates

commit e850515773d4fe8e397cdf0f6e51e703d4e13a05
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Wed Oct 18 13:00:12 2023 -0400

    removed comments

commit 70ed631810ab416a684a62bc854a3ed0a86c073c
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Wed Oct 18 12:59:16 2023 -0400

    progress made on actual fre prototype per Chris's suggestions

commit cd7a416c4c268cb4d4825215208489cf2be79f2b
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Wed Oct 18 11:41:31 2023 -0400

    made a fre file and also added a pdf guide for setuptools

commit 3bc940e23dab2e5910b99a4d5dc9af0a524889fe
Author: Bennett <bcc2761@g.rit.edu>
Date:   Tue Oct 17 13:43:15 2023 -0400

    upd8

commit 6a2e7df9dadb48b80e5fb3372786793433203beb
Author: Bennett <bcc2761@g.rit.edu>
Date:   Tue Oct 17 13:42:24 2023 -0400

    want to incorporate classes

commit 27f494a97706cafc914db4ea2a13f07bc89311bb
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 17:01:37 2023 -0400

    pdf update

commit bc913254d8aa912b20270e21915a18c1286e7a28
Author: Bennett Chang <98476720+bcc2761@users.noreply.github.com>
Date:   Mon Oct 16 17:00:39 2023 -0400

    Update ideas.md

commit 6bccdabf8bd8c6c5c8b3abcf36856a91ac287071
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:55:52 2023 -0400

    comments

commit 53b7d91c6fcde91a18c7f46c5b68c9b377a28883
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:47:31 2023 -0400

    documentation for ideas

commit d690eff97b00bb8bfafa3e53552deea1bb7f2abf
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:39:28 2023 -0400

    while loop changes

commit e9ec9a144d73d6e52e19bc6e315abd40a375e145
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:34:19 2023 -0400

    comments

commit ddb87d434bee4feba3da3539e658712f9f5abebc
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:32:55 2023 -0400

    foodtest2.py for click.confirm() familiarization

commit 95784f74a3c7000643ddb6e65a8853141cdc9c70
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 16:05:30 2023 -0400

    more changes added money

commit 31614b1ca92f5ccb3b3e5f62d05de5131ce3102e
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 15:32:01 2023 -0400

    foodtest changes

commit 6da0d1bf1a515bea36ad636408a1ed21a2e3fa38
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 16 14:13:28 2023 -0400

    more playing around with groups

commit 92cf0234f9234457d5f17fb584bd612fb0dbb165
Author: Bennett <bcc2761@g.rit.edu>
Date:   Fri Oct 13 09:49:03 2023 -0400

    documentation changes

commit 3bf77694fe8b55331b9644bb95b4689b82acfc3e
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 17:02:08 2023 -0400

    2nd file for learning

commit 76f7d7504f4d387c744193bafc1a54df122bdcd6
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 15:49:45 2023 -0400

    potential errors brainstorming

commit e61f172f3c958d9a04ff2119d8ca2603a51cd47d
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 13:31:35 2023 -0400

    format changes

commit 4a68b17576befb52e9ac72718c410ec52b562aa8
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 13:16:19 2023 -0400

    brainstorming directory with ideas file

commit 2a2430c4ebc0ecf6450be01cb70daacd38f73415
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 10:31:24 2023 -0400

    pdf guides added

commit c45c92b9bc4539579f507e64f10d918332532a19
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 10:03:01 2023 -0400

    log

commit fd0a0d75a4222a0e8a0d6cb6b170c7ca85bbb2cf
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Thu Oct 12 10:00:46 2023 -0400

    setup.py and <pip install --editable .> learned and implemented to be able to execute without having to call <python playtest.py> and instead can just call <playtest>

commit 29e8637916e9e028ae52e88282102271c4fdaaf2
Author: Bennett Chang <Bennett.Chang@ldt-4742405.gfdl.noaa.gov>
Date:   Wed Oct 11 16:58:28 2023 -0400

    added more to playtest file

commit 7e20db1e392ebeec905f073e213b9993efddbe4b
Author: Bennett <bcc2761@g.rit.edu>
Date:   Wed Oct 11 15:09:44 2023 -0400

    rename

commit bae97fd90a91adc0095b1cf12d8125b7f52c29fb
Author: Bennett Chang <Bennett.Chang@ldt-4742405.gfdl.noaa.gov>
Date:   Mon Oct 9 17:04:07 2023 -0400

    venv

commit 52ade551dc0edd2ecb92612443c1c5f9750dea69
Author: Bennett Chang <Bennett.Chang@ldt-4742405.gfdl.noaa.gov>
Date:   Mon Oct 9 16:13:58 2023 -0400

    fixed typo

commit 3886354142d575c7f63319117111ed10096a43e9
Author: Bennett Chang <Bennett.Chang@ldt-4742405.gfdl.noaa.gov>
Date:   Mon Oct 9 16:10:58 2023 -0400

    function args

commit e32434b75c89f96d962af18511799cb6d85134af
Author: Bennett Chang <bcc2761@g.rit.edu>
Date:   Mon Oct 9 15:49:25 2023 -0400

    log file

commit e3c4814694b083b7104f1af3a6f1ae3f9cda30e1
Author: Bennett <bcc2761@g.rit.edu>
Date:   Mon Oct 9 15:36:11 2023 -0400

    initialization of files and sample code

commit d14a505bf7c06206bab3f5bd5ef0cbe08964c0bb
Author: Bennett Chang <98476720+bcc2761@users.noreply.github.com>
Date:   Sat Sep 30 13:09:18 2023 -0400

    Initial commit
