=============
Usage
=============
Using a set of YAML configuration files, ``fre make`` compiles a FMS-based model, and ``fre pp`` postprocesses the history output and runs diagnostic analysis scripts. Please note that model running is not yet supported in FRE 2025; continue to use FRE Bronx frerun.

YAML Framework
========================
.. include:: usage/yaml_framework.rst

Build FMS model
=======================
.. include:: usage/compile.rst

Run FMS model
=======================
Check back in the latter half of 2025 or so.

Postprocess FMS history output
==============================
.. include:: usage/postprocess.rst

CMORize postprocessed output
============================
.. include:: usage/cmor.rst

Generate data catalogs
======================
.. include:: usage/catalogs.rst
