[pytest]
testpaths =
    fre/tests
    fre/analysis/tests
    fre/app/generate_time_averages/tests
    fre/app/regrid_xy/tests
    fre/catalog/tests
    fre/cmor/tests
    fre/make/tests
    fre/pp/tests
    fre/yamltools/tests

# https://docs.pytest.org/en/stable/how-to/logging.html
log_cli = True
# https://docs.python.org/3/library/logging.html#levels
log_cli_level = 20